<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    body 
  {
  margin: 10px auto;
  width: 470px;
  }
h3 
  {
  margin: 0;
  padding-bottom: .3em;
  padding-right: 20px;
  font-size: 1.1em;
  }
p 
  {
  margin: 0;
  padding: 0 0 .5em;
  }
.window 
  {
  background: #e7ab6f;
  padding: 10px 20px 10px;
  border-top: solid 2px #aa4908;
  position: relative;
  }
.x
  {
  position: absolute;
  font-size: 1.1em;
  top: 5px;
  color: #c51010;
  right: 5px;
  display: block;
  border: none;
  background-color: transparent;
  cursor: pointer;
  }
  </style>
</head>
<body>
<div id="container">
	<div class="window" id="window1">
      <h3>Сфинкс</h3>
      <p>Одна из нескольких бесшерстных пород кошек. При выведении породы была закреплена естественная рецессивная мутация, приводящая к отсутствию шерсти. В нынешний момент это полностью сформированная и достаточно стабильная порода с 50-летним стажем, передающая свои признаки по рецессивному типу.</p>
      <button class="x" id="remove1">[x]</button>
    </div>
    <div class="window" id="window2">
      <h3>Девон-рекс</h3>
      <p>Порода домашних кошек, появившаяся в Великобритании в 1960-х гг. Отличительные черты - неординарная внешность и дружественный нрав.</p>
      <button class="x" id="remove2">[x]</button>
    </div>
    <div class="window" id="window3">
      <h3>Корниш-рекс</h3>
      <p>Порода домашних кошек, относящаяся к короткошёрстной группе. Основной отличительной особенностью их экстерьера является шерсть. Она не имеет остевых волосков, а подшёрсток завит в плотную волну, напоминающую по структуре каракуль.</p>
      <button class="x" id="remove3">[x]</button>
    </div>
</div>
<script>
	remove3.addEventListener('click', function()
	{
		window3.remove();
	})
	remove2.addEventListener('click', function()
	{
		window2.remove();
	})
	remove1.addEventListener('click', function()
	{
		window1.remove();
	})
</script>
</body>
</html>